<!DOCTYPE html>
<div>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</div>

<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dysphoria Tracker</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Questionaire:</h1>
                <h3>General mood throughout the day</h3>
                <p class="lead">Please rate how well the following statements describe your mood today on a scale of 1-5, where <b>1 means 100% accurate</b>, while <b>5 means no not at all</b>.</p>
            </div>
        </div>
    </div>
    <table class="table table-striped table-bordered">
        <thead>
            <th>Question</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
        </thead>
        <tbody>
            <tr>
                <td style="width:30%">My mood was generally <code>positive</code>.</td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
            </tr>

            <tr>
                <td style="width:30%">My mood was <code>very stable</code> throughout the day.</td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
            </tr>

            <tr>
                <td style="width:30%">My mood did <code>not inhibit me</code> from archieving my goals for today.</td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
            </tr>

            <tr>
                <td style="width:30%">I did not <code>feel anxious</code> throughout the day.</td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
            </tr>
        </tbody>
    </table>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h3>Dysphoria</h3>
                <p class="lead">Please rate your feelings of dysphoria on a scale of 1-5, where <b>1 means not noticable</b>, while <b>5 means overwhelmingly noticable</b>.</p>
            </div>
        </div>
    </div>
    <table class="table table-striped table-bordered">
        <thead>
            <th>Question</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
        </thead>
        <tbody>
            <tr>
                <td style="width:30%">How strong would you rate your feelings of <code>body disphoria</code> today?</td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
            </tr>

            <tr>
                <td style="width:30%">How strong would you rate your feelings of <code>social disphoria</code> today?</td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
            </tr>

            <tr>
                <td style="width:30%">How strong would you rate your feelings of <code>reproductive disphoria</code> today?</td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
            </tr>

            <tr>
                <td style="width:30%">How strong would you rate your feelings <code>general dysphoria</code> today?</td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
            </tr>



        </tbody>
    </table>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h3>Coping mechanisms</h3>
                <p class="lead">In case you tried to use coping mechanisms please rate their effectiveness on a scale of 1-5, where <b>1 means not noticable</b>, while <b>5 means overwhelmingly noticable</b>.</p>
            </div>
        </div>
    </div>
    <table class="table table-striped table-bordered">
        <thead>
            <th>Question</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
        </thead>
        <tbody>
            <tr>
                <td style="width:30%">Did you <code>reach out</code> to people supporting you?</td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
            </tr>

            <tr>
                <td style="width:30%">Did you <code>wear specific clothes</code> in order to feel better about your body?</td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
            </tr>

            <tr>
                <td style="width:30%">Did you undergo other steps to <code>change your appearence</code> in order to feel better about your body?</td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
            </tr>

            <tr>
                <td style="width:30%">Did you <code>distract yourself</code>?</td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
            </tr>

            <tr>
                <td style="width:30%">Did you <code>reach out to a therapist</code>?</td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
                <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
            </tr>
        </tbody>
    </table>

    </tbody>
    </table>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h3>Manerisms</h3>
                <p class="lead">Rate how often you find yourself exhibit the following mannarisms on a scale of 1-5, where <b>1 means never</b>, while <b>5 means all the time</b>.</p>
            </div>
        </div>
    </div>
    <table class="table table-striped table-bordered">
        <thead>
            <th>Question</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
        </thead>
        <tbody>
          <tr>
              <td style="width:30%">Did you <code>shut yourself off</code> from people around you?</td>
              <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
              <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
              <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
              <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
              <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
          </tr>
          <tr>
              <td style="width:30%">Did you <code>immerse yourself</code> in a character you'd rather be?</td>
              <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
              <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
              <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
              <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
              <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
          </tr>
          <tr>
              <td style="width:30%">Did you <code>shut off from your self</code>, i.e. run on Autopilot?</td>
              <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
              <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
              <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
              <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
              <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
          </tr>
          <tr>
              <td style="width:30%">Did you <code>try to avoid your appearance</code>, i.e. avoid mirrors?</td>
              <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
              <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
              <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
              <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
              <td><button style="padding: 20%;width:100%" type="button" class="btn btn-outline-primary"></button></td>
          </tr>
        </tbody>
    </table>

    </tbody>
    </table>
    <div class="container">
        <div class="row">
            <div class="col-9">
                <p class="lead">Ok we are almost done, now to the specifics of the day:</p>
            </div>
            <div class="col-3">
              <a class="btn btn-block btn-primary" style="width:100%" href="tracker2.html">Next</a>
            </div>
        </div>
    </div>

</body>

</html>
